*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*::selection{
    background-color: #00f2ff86;
    color: black;
}
html{
    scroll-behavior:smooth;
}
/* -------------------NAV BAR---------------------- */
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #0c4042 ;
    position: fixed;
    z-index: 100;
    top: 0;
	left: 0;
	right: 0;
    box-shadow:0px 0px 6px 0px #000000e1;
}
.atag{
    position: absolute;
    font-size: 30px;
    background-color: red;
}
.brand-title{
    position: relative;
    left: 4%;
}
.brand-title a{
    color: white;
    text-decoration: none;    
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
}
.brand-title a:hover{
    color: aqua;
}

.navbar-links ul{
    margin: 0;
    padding: 0;
    display: flex;

}
.navbar-links li{
    list-style: none;
}
.navbar-links li a{
    text-decoration: none;
    color: #ffffff;
    font-family:monospace;
    letter-spacing: 1px;
    font-size: 14px;
    padding: 1rem;
    display: block;
    transition: background 0.4s;
}
.navbar-links li a:hover{
    background-color: #00f2ff;
    color: #000000;
}
.toggle-button{

    position: absolute;
    top: 0.3rem;
    right: 0.5rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 36px;
    height: 31px;
    padding: 6px;
    border: 1px solid white;
}

.bar{
    width: 22px;
    height: 3px;
    background-color: white;
    border-radius: 10px;
    transition: 0.4s;

}

.dropdown-menu{
    background-color: #0c4042;
    display: none;
    
}
.dropdown-menu ul{
    display: block;
    width: 100%;
}

.navbar-links ul li:hover .dropdown-menu{
    display: block;
    position: absolute;
    background: #0c4042;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.navbar-links .dropdown-menu ul li hr{
    color: #0b1414;
    width: 100%;
}

/* SEARCH PAGE */
.search-img{
    width: 3%;
    margin-right: 5%;
    cursor: pointer;
}
.home-overlay .home-overlay-search{
    background-color: #000000e5;
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 50px;
    z-index: 300;
    display: none;
}
.home-overlay-search .search-form {
    position: absolute;
    top: 36%;
    left: 30%;
    width: 40%;
}
.home-overlay-search input {
    width: 80%;
    height: 8vh;
    outline: none;
    background-color: #ffffff;
    border: 2px solid #000000;
    border-radius: 15px;
}
.home-overlay-search input::placeholder{
    text-align: center;
    font-family:monospace;
    font-weight: bold;
    font-size: large;
    color: #0000008f;
}
.home-overlay-search input:focus{
    border: 2px solid #00ff15;
    text-align: center;
    font-family:monospace;
    font-weight: bold;
    font-size: 20px;
}
.home-overlay-search button{
    width: 17%;
    height: 8vh;
    background-color: #00ff00;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    color: #000000;
    letter-spacing: 2px;
    font-weight: bolder;
    font-size: large;
    
}
.home-overlay-search.homeOverlaySearchOpen{
    display: block;
}
/* --------------NAVBAR FOR MOBILE------------ */

@media screen and (max-width:640px){
    .toggle-button{
        display: flex;
    }
    .navbar-links{
        display: none;
        width: 100%;
    }
    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links ul{
        width: 100%;
        flex-direction: column;
    }
    .navbar-links li{
        text-align: center;
    }
    .navbar-links li a{
        padding: 1.6rem 1rem;
    }
    .navbar-links.active{
        display: flex;
        height: 100vh;
    }
   .form{
    display: none;
   }
   .brand-title{
    margin: 5PX;
   }
   .navbar-links ul li a:hover{
    background-color: #0d2727;
    color: white;
   }
    .img img{
    display: none;
}
.toggle-button.activeBtn span:nth-child(1){
    transform: translate(-10px, 7px) rotate(40deg);
    width: 42px;
    height: 2px;
}

.toggle-button.activeBtn span:nth-child(2){
    opacity: 0;
    transform: translate(15px);
    
}

.toggle-button.activeBtn span:nth-child(3){
    transform: translate(-11px, -7px) rotate(-39deg);
    width: 43px;
    height: 2px;
}

.toggle-button.activeBtn span{
    background-color: red;
    
}
}
/* ---------------HOME SECTION---------------- */

.home{
    width: 100%;
    height: 100vh; 
    overflow: hidden;  
    /* background-image: url(images/bg10.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;  */
    
}
.home #slatdeImg{
    width: 100%;
    height: 100vh;
}
.home-overlay{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    background: linear-gradient(#00000001,#000000);
    background: linear-gradient(#00000000,#000000e1);
    background: linear-gradient(#00000000,#00000057);

}

.home-overlay .hello{
    position: absolute;
    left: 20%;
    top: 25%;
    width: 60%;
    text-align: center;
    text-transform: capitalize;
    text-shadow: 3px 3px #000000;
    font-size: 45px;
    font-family: 'new Courier';
    color: #ffffff;
    letter-spacing: 10px;
    font-weight: bolder;
}
.home-overlay .hello .slider{
    color: white;
}
.home-overlay .hello span{
    color: #000000;
    display: none;
}

.home-overlay #subscribe{
    text-transform: uppercase;
    position: absolute;
    text-decoration: none;
    text-align: center;
    left:53%;
    top: 60%;
    padding: 6px 0;
    border: 2px solid #03e9f4;
    color: #ffffff;
    border-radius: 20px;
    width: 150px;
    cursor: pointer;
    font-family:monospace;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight:bold;
    background-color: #00f2ff3a;
    transition: 0.4s linear;
    z-index: 1;

}
.home-overlay #subscribe::after{
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #00f2ff;
    z-index: -1;
    border-radius: 20px;
    transition: 0.3s linear;
}
.home-overlay #subscribe:hover::after{
    width: 100%;

}
.home-overlay #subscribe:hover{
    border-color: #03e9f4;
    color: #000000;
    background: #03e9f4;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 50px #03e9f4;
}


/* BOOK BUTTON ANIMATION ________START */

.home-overlay #book-btn {
    position: absolute;
    display: inline-block;
    padding: 10px 15px;
    color: #ffffff;
    font-size: 12px;
    font-weight:600;
    font-family:monospace;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    letter-spacing: 2px;
    left: 36%;
    top: 60%;
    transition: 0.5s linear;
}

.home-overlay #book-btn:hover {
    background: #03e9f4;
    color: #000000;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 50px #03e9f4;
}
.home-overlay #book-btn span {
    position: absolute;
    display: block;
}
  
.home-overlay #book-btn span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #03e9f4);
    animation: btn-anim1 1s linear infinite;
}
  
  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }
    50%,100% {
      left: 100%;
    }
  }
  
.home-overlay #book-btn span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03e9f4);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
  }
  
  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }
    50%,100% {
      top: 100%;
    }
  }
  
  .home-overlay #book-btn span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #03e9f4);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
  }
  
  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }
    50%,100% {
      right: 100%;
    }
  }
  
  .home-overlay #book-btn span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03e9f4);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
  }
  
  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }
    50%,100% {
      bottom: 100%;
    }
  }




.home-overlay .phone-img{
    display: none;
}


/* ---------------SPECIAL DISHES SECTION---------------- */

.special-dishes{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    /* background-color: #00ff62; */
}
.special-dishes h2{
    position: absolute;
    left: 43%;
    top: 11%;
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: 3px;
    font-size: 25px;
}
.special-dishes h2 span{
    color: #006e74;
}
.special-dishes h2::before{
    content:"";
    position: absolute;
    left: -3%;
    width: 2%;
    height:100%;
    background-color: #006e74;
}

.special-dishes .box-dishes-card{
    display: flex;
    /* justify-content:space-around; */
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    top: 17%;
    left: -1%;
    width: 100%;
    /* height: 100%; */
    /* background-color: #006e74; */
}
.special-dishes #dishes-card{
    position: relative;
    width: 350px;
    height: 240px;
    box-shadow:0px 0px 3px 0px gray;
    border-radius: 5px;
    margin: 15px;
    transition: 0.4s;
    cursor: pointer;    

    transform: translateX(-25px);
    opacity: 0;
    transition: .7s linear;
}
.special-dishes #dishes-card.showElementsLeft{
    opacity: 1;
    transform: translateX(0);
}
.special-dishes #dishes-card:hover{
    box-shadow:0px 5px 10px 0px gray;
}
.special-dishes #dishes-card .card-logo{
    width: 50px;
    position: absolute;
    top: 10%;
    left: 40%;
}
.special-dishes #dishes-card .dish-name{
    position: absolute;
    font-size: 25px;
    top: 40%;
    left: 23%;
    color: #000000;
}
.special-dishes #dishes-card P{
    position: absolute;
    top: 60%;
    left: 5%;
    color: #000000;
}
.special-dishes #dishes-card .dish-img{
    width: 100%;
    height: 0;
    /* object-fit: cover; */
    border-radius: 5px;
    position: absolute;
    /* top: -100%;  */
    left: 0;
    transition: 0.3s;
    padding: 2px;

}
.special-dishes #dishes-card:hover .dish-img{
    height: 100%;
    top: 0;
}
/* ---------------SERVICES SECTION---------------- */
.services {
    width: 100%;
    height: 200vh;
    overflow: hidden;
    position: relative;
 }
.services h2{
    position: absolute;
    color: #000000;
    top: 7%;
    left: 40%;
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.services h2 span{
    color: #006e74;
}
.services h2::before{
    content:"";
    position: absolute;
    left: -6%;
    width: 2%;
    height:100%;
    background-color: #006e74;
}

.services .box-card{
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    position: relative;
    top: 12%;
}
.services #card{
    position: relative;
    width: 300px;
    height: 355px;
    box-shadow:0px 0px 3px 0px gray;
    border-radius: 5px;
    margin:  .6rem;
    cursor: pointer;
    white-space: nowrap;
    padding: 2px;

    transform: translateX(-25px);
    opacity: 0;
    transition: .7s linear;

}

.services #card.showElementsLeft{
    transform: translateX(0);
    opacity: 1;
}
.services #card:hover{
    box-shadow:0px 0px  5px 0px  #292828;
}
.services #card img {
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-radius: 5px;
}
.services #card .Product-name{
    position: absolute;
    top: 74%;
    left: 3%;
    text-transform: capitalize;
    font-family: monospace;
    font-size: 20px;
  }
.services #card .card-price{
    color: #ffffff;
    position: absolute;
    top: 1px;
    left: 1px;
    font-size: 20px;
    font-family:monospace;
    text-align: center;
    display: block;
    background-color: #ff4800;
    width: 90px;
    height: 26px;
    border-radius: 5px;

}

.services #card .card-btn{
    position: absolute;
    text-decoration: none;
    font-family: monospace;
    font-size: large;
    font-weight: 550;
    color: #021b1d;
    border: 2px solid #006e74;
    padding: 5px 10px;
    left: 35%;
    top: 88%;
    border-radius: 6px;
    transition: 0.3s linear;
}
.services #card .card-btn::before{
    content: '';
    width: 0%;
    height: 100%;
    position: absolute;
    background-color: #006e74;
    top: 0;
    left: 0;
    border-radius: 2px;
    z-index: -1;
    transition: 0.2s linear;
}

.services #card .card-btn:hover::before{
    width: 100%;
}

.services #card .card-btn:hover{
    border-color: #006e74;
    color: #ffffff;
}
/* ---------------STEPS SECTION---------------- */

.steps{
    width: 100%;
    height: 65vh;
    position: relative;
    /* background-color: #006e74; */
}
.steps h2{
    position: absolute;
    font-family: 'Courier New', Courier, monospace;
    left: 44%;
    top: 5%;
    text-transform: uppercase;
}
.steps h2 .span{
    color: #006e74;
}
.steps h2::before{
    content: "";
    width: 5px;
    height: 100%;
    position: absolute;
    left: -5%;
    background-color: #006e74;
}

.steps .box-steps{
    position: relative;
    display: flex;
    justify-content:space-around;
    justify-content: center;
    flex-wrap: wrap;
    top: 40%;
}
.steps .box-steps .box{
    width: 300px;
    height: 150px;
    position: relative;
    margin:  .7rem;
}
.steps .box-steps .box img{
    width: 42%;
    height: 80%;
    border-radius: 50%;
    position: absolute;
    left: 30%;
    top: 5%;
    border: 2px solid #006e74;

}
.steps .box-steps .box h3{
    width: 100%;
    position: absolute;
    bottom: 0;
    text-align: center;
    font-family: monospace;
    text-transform: capitalize;
    font-size: 18px;
}
/* ---------------GALLERY SECTION---------------- */
.gallery{
    width: 100%;
    height: 140vh;
    /* background-color: #01aeb8; */
    position: relative;
}
.gallery h2{
    position: absolute;
    top: 6%;
    left: 43%;
    letter-spacing: 2px;
    font-family: 'Courier New', Courier, monospace;
}
.gallery h2 span{
    color: #006e74;
}
.gallery h2::before{
    content: "";
    width: 5px;
    height: 100%;
    position: absolute;
    left: -5%;
    background-color: #006e74;
}
.gallery #box-card{
    display: flex;
    justify-content: space-evenly;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    top: 10%;

}

#gallery-card{
    width: 350px;
    height: 250px; 
    box-shadow:0px 0px 6px 0px #a7a7a7;
    position: relative;
    margin:  .7rem;
    cursor: pointer;
    padding:3px;
    border-radius: 5px;



    transform: translateX(-30px);
    opacity: 0;
    transition: .7s linear;
}
.gallery #gallery-card.showElementsLeft{
    transform: translateX(0px);
    opacity: 1;
}

#gallery-card img{
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}
#gallery-card #overlay {
  cursor: pointer;
  width: 100%;
  height: 0;
  background-color: #ffffffdc;
  background-color: #ffffffcb;
  position: absolute;
  border-radius: 5px;
  padding:2px;
  top: 0;
  left: 0;
  transition: 0.2s linear;
}
#gallery-card #overlay .price{
    font-family:monospace;
    font-size: 20px;
    background-color: #ff4800;
    width: 25%;
    border-radius: 5px;
    text-align: center;
    color: white;
    display: none;
}
#gallery-card #overlay .name{
  display: none;
  position: absolute;
  left: 35%;
  top: 10%;
  font-size: 22px;
}

#gallery-card #overlay .desciption{
  position: absolute;
  top: 30%;
  text-align: center;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  display: none;
}
#gallery-card #overlay .btn{
  position: absolute;
  left: 34%;
  top: 70%;
  border: 2px solid #006e74;
  padding: 7px 17px;
  text-align: center;
  text-decoration: none;
  border-radius: 7px;
  font-size: 16px;
  font-weight: bolder;
  color: #000000;
  font-family:monospace;
  display: none;
  z-index: 1;
}
#gallery-card #overlay .btn::before{
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #006e74;
  z-index: -1;
  transition: 0.3s linear;
}
#gallery-card #overlay .btn:hover::before{
  width: 100%;
}
#gallery-card #overlay .btn:hover{
    color: white;
}
#gallery-card:hover #overlay{
  display: block;
  height: 100%;
  top: 0;
  box-shadow:0px 5px 13px 0px gray;

}
#gallery-card:hover #overlay .desciption{
  display: block;
}
#gallery-card:hover #overlay .btn{
  display: block;
}
#gallery-card:hover #overlay .name{
  display: block;
}
#gallery-card:hover #overlay .price{
    display: block;
  }
/* ---------------ABOUT SECTION---------------- */

.about{
    width: 100%;
    height: 100vh; 
    overflow: hidden;
    position: relative;
}
.about h2{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: 3px;
    position: absolute;
    top: 10%;
    left: 47%;
}
.about h2 span{
    color: #006e74;
}
.about h2::before{
    content:"";
    position: absolute;
    left: -11%;
    width: 5%;
    height:100%;
    background-color: #006e74;
}
.about #about-imgs{
    width: 40%;
    height: 70%;
    position:relative;
    left:7%;
    bottom:40%;
    display:flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

    transform: translateX(-30px);
    opacity: 0;
    transition: 1.5s;
}
.about #about-imgs.showElementsLeft{
    opacity: 1;
    transform: translateX(0);
}
.about #about-imgs img{
    width: 45%;
    height: 47%;
    border-radius: 10px;
    cursor: pointer;
}

.about #about-txt{
    color: #000000;
    width: 30%;
    position: relative;
    left: 57%;
    top:20%;
    font-size: 17px;
    font-family:monospace;
    text-transform: capitalize;

    transform: translateX(-30px);
    opacity: 0;
    transition: 1.5s;
}
.about #about-txt.showElementsLeft{
    opacity: 1;
    transform: translateX(0);
}

.about #about-txt span{
    font-size: 23px;
    font-weight: normal;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.about #about-txt #btn{
    position: absolute;
    text-decoration: none;
    top: 105%;
    border: 2px solid #006e74;
    padding: 8px 16px;
    text-transform: capitalize;
    font-size: smaller;
    color: #000000;
    font-weight: bold;
    border-radius: 10px;
    transition: 0.4s linear;

}
.about #about-txt #btn:hover{
    color: white;
}
.about #about-txt #btn::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height:100%;
    z-index: -1;
    background-color: #006e74;
    transition: 0.3s linear;
    border-radius: 5px;
}
.about #about-txt #btn:hover::before{
    width: 100%;
}
.about #about-txt #btn:hover{
    border-color: #006e74;
}


/* ---------------CONTACT SECTION---------------- */

.contact{
    width: 100%;
    height: 100vh; 
    overflow: hidden;
    position: relative;
    /* background-color: #006e74; */
   
}

.contact h2{
    text-align: center;
    position: absolute;
    top:10%;
    left: 44%;
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: 2px;
}
.contact h2 span{
    color: #006e74;
}
.contact h2::before{
    content:"";
    position: absolute;
    left: -5%;
    width: 3%;
    height:100%;
    background-color: #006e74;
}
.contact iframe{
    position: absolute;
    top: 30%;
    left: 56%;
    width: 38%;
    height: 49%;

    transform: translateX(-30px);
    opacity: 0;
    transition: 1.5s;
}
.contact iframe.showElementsLeft{
    opacity: 1;
    transform: translateX(0);
}

.contact form{
    /* background-color: #ff274b; */
    width: 40%;
    height: 70%;
    position: relative;
    top: 23%;
    left: 13%;

    transform: translateX(-30px);
    opacity: 0;
    transition: 1.5s;
}
.contact form.showElementsLeft{
    opacity: 1;
    transform: translateX(0);
}
.contact p{
    font-size: 23px;
    text-transform: capitalize;
    font-family: monospace;
    font-weight: bold;
    position: absolute;
    top: 18%;
    left: 13%;
    width: 32%;

    transform: translateX(-30px);
    opacity: 0;
    transition: 1.5s;
}
.contact p span{
    color: #00ff62;
}
.contact p.showElementsLeft{
    opacity: 1;
    transform: translateX(0);
}
.contact form input{
    width: 70%;
    height: 9%;
    border: 1px solid black;
    transition: 0.4s;
}
.contact form input:focus{
    width: 72%;

}
.contact form textarea{
    border: 1px solid black;
    width: 70%;
    height: 20%;
}

.contact form ::placeholder{
    font-size: 15px;
    position: absolute;
    left: 10px;
    top: 25%;
}
.contact form button{
    width: 70%;
    height: 10%;
    color: white;
    border: none;
    background-color: #000000;
    transition: width 0.4s linear;
    
}
.contact form button:hover{
    background-color: #000000d3;
    cursor: pointer;
    width: 72%;
    color: white;
}
.contact #iframeP{
    position: relative;
    left: 56%;
    bottom: 50%;
    font-size: 23px;
    text-transform: capitalize;
    font-family: monospace;
    font-weight: bold;
    position: absolute;
    top: 18%;

    transform: translateX(-30px);
    opacity: 0;
    transition: 1.5s;
}
.contact #iframeP.showElementsLeft{
    opacity: 1;
    transform: translateX(0);
}

.contact #address{
    position: absolute;
    top: 24%;
    left: 56%;
    font-size: 18px;
    text-transform: capitalize;
    font-family: monospace;
    font-weight: bold;
    text-decoration: underline;

    transform: translateX(-30px);
    opacity: 0;
    transition: 1.5s;
}
.contact #address.showElementsLeft{
    opacity: 1;
    transform: translateX(0);
}
.contact #iframeP span{
    font-size: 16px;
    
}

/* ----------------FOOTER SECTION---------------------- */

footer{
    position: relative;
    width: 100%;
    height: 50vh;
    background-color: #0c4042;
    display: flex;
    justify-content: space-around;
}
footer .Copyright{
    position: absolute;
    bottom: 3%;
    font-family:monospace;
}
footer .Copyright a{
    color: #01aeb8;
}
.footer .text{
    /* background-color: #ff274b; */
    width: 20%;
    height: 80%;
    text-align: left;
    position: relative;
}
.footer .text .logo{
    position: relative;
    top: 10px;
    color: #ffffff;
}

.footer .text p{
    position: absolute;
    top: 25%;
    color: #ffffff;
    font-family:monospace;
    font-size: 13px;
}
.footer .text .cont-icon{
    position: absolute;
    top: 88%;
}
.footer .text img{
    width: 35px;
    height: 35px;
    margin-left: 15px;
    transition: 0.3s linear;
}
.footer .text img:hover{
    transform: scale(1.3);
}




.footer .product{
    /* background-color: #39ff27; */
    width: 20%;
    height: 80%;
    position: relative;
    left: 5%;
}
.footer .product .head{
    color: #ffffff;
    font-family:monospace;
    margin: 10%;
    text-transform: uppercase;
    letter-spacing: 4px;
}
.footer .product h4{
    margin: 10%;
    width: 30%;
}
.footer .product a{
    text-decoration: none;
    color: #ffffff;
    text-transform: capitalize;
    font-family:monospace;
    transition: 0.3s;
}
.footer .product a:hover{
    font-size: larger;
    color: #00c3ff;
}

.footer .links{
    /* background-color: #fff127; */
    width: 20%;
    height: 80%
}
.footer .links .head{
    margin: 10%;
    color: #ffffff;
    font-family:monospace;
    text-transform: uppercase;
}
.footer .links h4{
    margin: 10%;
}
.footer .links a{
    text-decoration: none;
    color: #ffffff;
    font-family:monospace;
    transition: 0.3s;
}
.footer .links a:hover{
    font-size: larger;
    color: #00c3ff;
}



.footer .address{
    /* background-color: #4727ff; */
    width: 20%;
    height: 80%;
    position: relative;
}
.footer .address .head{
    color: #ffffff;
    font-family:monospace;
    text-transform: uppercase;
    position: absolute;
    left: 0;
    top: 11%;

    
}
.footer .address p{
    position: absolute;
    top: 30%;
    color: #ffffff;
    font-family:monospace;
}
@media screen and (max-width:780px){
    .special-dishes #dishes-card{
        width: 300px;
        height: 240px;
        background-color: #00c3ff;
    }
    #gallery-card{
        width: 300px;
        height: 250px; 
    }
    #gallery-card:last-child{
        display: none;
    }
}

/* @@@@@@@@@@@@@@@ MEDIA QUERIS FOR EVERYTHING @@@@@@@@@@@@@@@@@@@@ */
@media screen and (max-width:800px){
    .about{
        display: none;
    }
    footer{
        display: none;
    }
    /* ------------------HOME--------------------------- */
    .home{
        background-image: none;
        height: 60vh;
    }
    .home #home-img{
        display: none;
    }
    .home-overlay{
        height: 60vh;
        background: whitesmoke;
        position: relative;
    }
    .home-overlay .hello{
        color: #000000;
        text-shadow: 0px 0px #000000;
        width: 100%;
        font-size: 25px;
        top: 15%;
        left: 0%;
        letter-spacing: 1px;
    }
    .home-overlay .phone-img{
        display: block;
        position: absolute;
        width: 100%;
        bottom: 0;
        right: 0;
    }
    .home-overlay .hello span{
        display: none;
        font-size: 12px;
        padding-top: 1%;
        padding-left: 2%;
        text-align: left;
        line-height: 17px;

    }
   
    .home-overlay .order-btn{
        display: none;
    }
    .home-overlay #book-btn{
        background-color: #00f2ff;
        color: #000000;
        top: 93%;
        left: 0;
        padding: 8px 2px;
        font-size: 12px;
        text-align: center;
        width: 100%;
    }
   
    .search-icon{
        display: none;
    }
    .special-dishes{
        height: auto;
        padding-top: 8%;
    }

        /* ------------------SPECAIL DISHES--------------------------- */

    .special-dishes h2{
        font-size: large;
        letter-spacing: normal;
        position: static;
        text-align: center;
    }
    .special-dishes .dishes-card{
        margin-left:  0%;
    }
    .special-dishes #dishes-card{
        transform: translateX(0);
    }

        /* ------------------SERVICES--------------------------- */

    .services {
        height: auto;
     }
     .services h2{
        position: static;
        text-align: center;
        font-size: large;
     }
     .services #card{
        transform: translateX(0);

     }

         /* ------------------STEPS--------------------------- */
    .steps{
        position: relative;
        height: auto;
    }
     /* .steps .box-steps{
       
     }
     .steps .box-steps .box{
     
        
     } */
     .steps h2 {
        position: static;
        text-align: center;
     }
     .steps .box-steps .box img{
        width: 20%;
        height: 70%;
        left: 40%;
    }
    .steps .box-steps .box h3{
        width: 100%;
        font-size: 15px;
    }
   
        /* ------------------CONTACT--------------------------- */

    .contact{
        top: 200vh;
    }
    .contact h2{
        position: static;
        text-align: center;
        font-size: large;

    }
    .contact iframe{
        display: none;
    }
    .contact P{
        position: absolute;
        left: 0;
        top: 15%;
        width: 100%;
    }
    .contact form{
        width: 100%;
        left: 1%;
        top:32%;
    }
    .contact #address{
        position: absolute;
        left: 0;
        top: 30%;
    }
    .contact form textarea {
        width: 90%;
    }
    .contact #iframeP {
    display: none;
    }
    .contact form input{
        width: 90%;
    }
    .contact form input:focus{
        width: 95%;

    }
    .contact form button{
        width: 90%;
    }
    
    
        /* ------------------GALLERY--------------------------- */

    /* FOOD GALLERY */
    /* #gallery-card{
        width: 100%;
        position: static;

    } */
    .gallery h2{
        position: static;
        text-align: center;
    }
    .gallery #box-card{
        position: static;
    }
    #gallery-card{
        transform: translateX(0);
    }
}





.loader-container{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;

}
.loader-container img{
    width: 15%;
    animation: moving 3s linear alternate infinite;
}
.loader-container.loading-page{
    display: none;
}

@keyframes moving {
    from{
        transform: rotate(300deg);
    }
    to{
        transform: rotate(-300deg);
    }
}

/* .loader-container::after{
    content:"Loading....";
    position: absolute;
    width: 16%;
    height:5%;
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 25px;
    border: 2px solid;
    border-radius: 300px;

    
